<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<!--<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>-->
	<link rel="stylesheet" href="./css/reset.min.css">
	<link href="./css/fotorama.css" rel="stylesheet">
	<!--<link href="./css/fonts.css" rel="stylesheet">-->
	<script type="text/javascript" src='./js/jquery.min.js'></script>
	<script type="text/javascript" src="./js/fotorama.js"></script>
	<script type="text/javascript" src='./js/main.js'></script>
	<script type="text/javascript" src="datas.json"></script>
	<script type="text/javascript" src="datas/ebook/ebook.json"></script>
	<script type="text/javascript" src="./js/jquery.browser.min.js"></script>
	<style>
@charset "UTF-8";
body {
	font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif;
	min-height: 450px;
	height: 100vh;
	margin: 0;
	background: #58a5e1;
	background: -webkit-linear-gradient(top, #58a5e1 0%, #fff 100%);
	background: -linear-gradient(top, #58a5e1 0%, #fff 100%);
	background: -moz-linear-gradient(top, #58a5e1 0%, #fff 100%);
	overflow: hidden;
	
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.stage {
	height: 180px;
	/*width: 500px;*/
	width:80%;
	margin: 0px auto;
	position: absolute;
	z-index:131;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	perspective: 9999px;
	transform-style: preserve-3d;
	animation: anima 5s 10.5 alternate ease-in-out -7.5s;
	animation-fill-mode: forwards;
	transform: rotateY(35deg) rotateX(20deg) translateZ(0);
}

#year{
	margin-left:106px;
}
#schoolname{
	margin-top:30px;
	width: 100%;
	height: 100%;
	position: absolute;
}
.year:after{
	font-family: sans-serif;
	font-size:30px ;
	content: attr(data-name);
	letter-spacing: 0px;
}
.schoolname:after{
	font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;
	font-size:76px ;
	content: attr(data-name);
	letter-spacing: 6px;
}
.layer:after {
	font-weight: 400;
	white-space: pre;
	text-align: center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50px;
	color: whitesmoke;
	text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes anima{
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}

#clouds{
	padding: 100px 0;
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fffc;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds{
	0% {margin-left: 110%; opacity:0.1}
	5% {opacity:var(--myopa)}
	95% {opacity:var(--myopa)}
	100% {margin-left: -20%;opacity:0.1}
}
@-moz-keyframes moveclouds{
	0% {margin-left: 110%;opacity:0.1}
	5% {opacity:var(--myopa)}
	95% {opacity:var(--myopa)}
	100% {margin-left: -20%;opacity:0.1}
}
@-o-keyframes moveclouds{
	0% {margin-left: 110%;opacity:0.1}
	5% {opacity:var(--myopa)}
	95% {opacity:var(--myopa)}
	100% {margin-left: -20%;opacity:0.1}
}

#amusement{
	position: absolute;
	bottom: -160px;
}


#container {
	width: 400px;
	height: 400px;
	margin: 10px auto;
	position: absolute;
	left: 90px;
	bottom: 70px;
	animation: spin 60s linear infinite;
	display:none;
}
.item{
	width: 56px;
	height: 56px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	background: #f00;
	animation: spin 60s linear infinite reverse;
	font-size: 18px;
	background: url(images/classes.png);
}

.item:nth-child(3n){
	background-position-x: 56px;
}
.item:nth-child(3n+1){
	background-position-x: 112px;
}

@keyframes spin {
  100% {
    transform: rotate(1turn);
  }
}

.level0{
	position: absolute;
	width: 100%;
	bottom: 0px;
	background: url(./images/0_books.png) no-repeat;
	background-size: cover;
	height: 60%;
}
.ferriswheel{
	margin-left: 20px;
	margin-top: 20px;
}
.pirateship{
	width: 5%;
	position: absolute;
	background: url(./images/pirateship.png) no-repeat;
	background-size: cover;
	bottom:0px;
	left:20%;
}
.isButton{
	cursor:pointer;
}


/* Tooltip container */
.isButton {
	display: inline-block;
	/*z-index:110;*/
	border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}
.tooltiptext {
	margin-top:12px;
	line-height:32px;
	width: 90px;
}

.isButton .tooltiptext{
	visibility: hidden;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	top: -5px;
	left: 110%;
}

.isButton:hover .tooltiptext {
	visibility: visible;
}
.isButton:hover{
	z-index:150 !important;
}

.isButton .tooltiptext::after {
	content: " ";
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: transparent #333 transparent transparent;
}
span.classname{
	margin-top: 32px;
	display: block;
	white-space: nowrap;
	font-weight:bold;
	text-shadow: 0px 0px 3px white;
}
#detect{
	color:white;
	font-size:14px;
	margin:30px;
}
span.btnStart{
	width: 160px;
	height: 48px;
	background: white;
	display: block;
	border-radius: 15px;
	text-align: center;
	color: #009ADF;
	line-height: 48px;
	font-size: 24px;
	font-family: "Microsoft JhengHei","微軟正黑體", sans-serif;
	margin: 0 auto;
	margin-top: 10px;
	cursor: pointer;
}
span.btnStart:hover{
	color:white;
	background:#333;
}
#block{
	position: absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	background:#009ADE;
	z-index:130px;
	text-align: center;
}
#block img{
	margin-top:250px;
}

#hotballoon{
	position: absolute;
	top: 130px;
	right: 65px;
}
#hotballoonA{
	position: absolute;
	right:150px;
	top:140px;
}
#hotballoonA>div.btnLabel{
	left:15px;
}
#hotballoonB{
	position: absolute;
	right:260px;
	top:140px;
}

div.btnLabel{
	background: #0008;
	padding: 8px 20px;
	border-radius: 6px;
	color: white;
	position: absolute;
	bottom: -29px;
	width: 60px;
	text-align: center;
	display:none;
}

div.isbtn{
	cursor:pointer;
}
#balloons{
	
}

img.blur{
	filter:blur(1.5px);
}
img.blurA{
	filter:blur(1px);
}
img.blurB{
	filter:blur(2px);
}
    </style>
</head>

<body oncontextmenu="return false">
<div id="mainStage">
	<div id="ground">
		<div class="level0"></div>
		
	
	</div>
	<div id="clouds">
		<div class="cloud x1" style="--myopa:0.95;"></div>
		<!-- Time for multiple clouds to dance around -->
		<div class="cloud x2" style="--myopa:0.6;"></div>
		<div class="cloud x3" style="--myopa:0.8;"></div>
		<div class="cloud x4" style="--myopa:0.75;"></div>
		<div class="cloud x5" style="--myopa:0.8;"></div>
	</div>
	<div id="container">
		<div class="ferriswheel"><img src="./images/ferriswheel.png" /></div>
		<div class="item" style="z-index:124;"></div>
		<div class="item" style="z-index:123;"></div>
		<div class="item" style="z-index:122;"></div>
		<div class="item" style="z-index:121;"></div>
		<div class="item" style="z-index:120;"></div>
		<div class="item" style="z-index:119;"></div>
		<div class="item" style="z-index:118;"></div>
		<div class="item" style="z-index:117;"></div>
		<div class="item" style="z-index:116;"></div>
		<div class="item" style="z-index:115;"></div>
		<div class="item" style="z-index:114;"></div>
		<div class="item" style="z-index:113;"></div>
		<div class="item" style="z-index:112;"></div>
		<div class="item" style="z-index:111;"></div>
		<div class="item" style="z-index:110;"></div>
		<!--<div class="item" style="z-index:109;"></div>-->
	</div>
	<div class="pirateship">
		<img src="./images/pirateship.png" />
	</div>
	<div id="balloons">
		<div id="hotballoon" class="balloons">
			<img src="./images/giphy3.gif" class="blur" />
		</div>
		<div id="hotballoonB" class="balloons">
			<img src="./images/giphy2.gif" class="blurB" />
		</div>
		<div id="hotballoonA" class="balloons">
			<img src="./images/giphy1.gif" class="blurA" />
		</div>
	</div>
	<div id="block">
		<img src="./images/start.png" />
		<span class="btnStart" onclick="startGo();">我們開始吧</span>
		<div id="detect">建議您使用chrome瀏覽器&nbsp;以達最佳使用效果.</div>
	</div>
	<div class="stage">
		<div id="year">
			<div class="layer year"></div>
			<div class="layer year"></div>
			<div class="layer year"></div>
			<div class="layer year"></div>
			<div class="layer year"></div>

		</div>
		<div id="schoolname">
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
			<div class="layer schoolname"></div>
		</div>
	</div>
	
	
	
</div>
</body>
<script>
	var isDesktop = $.browser.desktop ? true : false;
	$(function(){
		$('.schoolname').attr('data-name',datas.title);
		$('.year').attr('data-name',datas.year);
		if($.browser.webkit){
			$('#detect').hide();
		}
		var modes = 0;
		if(typeof datas.classes != 'undefined'){
			for(var cc in datas.classes){
				BonlyMode = './class.html?c='+cc;
				modes ++;
			}
		}
		if(typeof datas.main != 'undefined'){
			for(var m in datas.main){
				if(m=='ebook'){
					BonlyMode = './ebook/ebook.html';
					$('#hotballoon').append('<div class="btnLabel">電子書</div>');
					modes ++;
				}else if(m=='campus'){
					BonlyMode = './class.html?c=campus';
					$('#hotballoonA').append('<div class="btnLabel">校園</div>');
					modes ++;
				}else if(m=='group'){
					BonlyMode = './group/group.html';
					$('#hotballoonB').append('<div class="btnLabel">團體照</div>');
					modes ++;
				}
			}
		}
		if(modes==1){
		}else if(modes>1){
			BonlyMode = '';
		}
		if(isDesktop){

		}else{
			$('div.stage').remove();
			$('#balloons>div.balloons').each(function(){
				var t = $(this).position().top - 190;
				$(this).css('top', t+'px');
			})
		}
		hideBtnLabel();
	});
	function removeElement(_element){
		var _parentElement = _element.parentNode;
		if(_parentElement){
			_parentElement.removeChild(_element);  
		}
	}
	var params = queryString();
	if(typeof params.c != 'undefined'){
		if(params.c == 'main'){
			document.getElementById('container').style.display = 'block';
			document.getElementById('balloons').style.display = 'block';
			removeElement(document.getElementById('block'));
		}
	}
	function getRandom(min,max){
		return Math.floor(Math.random()*(max-min+1))+min;
	};
	function startGo(){
		window.parent.postMessage({
			'func': 'startMusic'
		}, '*');
		if(BonlyMode == ''){
			$('#block').remove();
			$('#container').show();
			$('#balloons').show();
		}else{
			window.location.href = BonlyMode;
		
		}
		$('div.btnLabel').show();
		setTimeout(function(){
			$('div.btnLabel').fadeOut(2000);
		},2000);
	}
	
	var classList = [];
	for(var c in datas.classes){
		var cname = typeof datas.classes[c].name != 'undefined' && datas.classes[c].name != '' ? datas.classes[c].name : c;
		classList.push([cname,c]);
	}
	var classMod = Math.floor($('.item').length / classList.length);
	console.log(classMod);
	var radius = 190;
	var fields = $('.item'),
		container = $('#container'),
		width = container.width(),
		height = container.height();
	var angle = getRandom(0,300),
	step = (2 * Math.PI) / fields.length;
	fields.each(function(idx){
		var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
		var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
		$(this).css({
			left: x + 'px',
			top: y + 'px'
		});
		angle += step;
		if(idx % classMod == 0){
			var idxx = idx / classMod;
			if(idxx < classList.length){
				var btnText = classList[idxx][0];
				$(this).html('<span class="classname">'+btnText+'</span><span class="tooltiptext">'+btnText+'</span>').addClass('isButton').bind('click', function(){
					window.location.href = 'class.html?c='+classList[idx / classMod][1];
				});
			}
		}
	});
	
	if(typeof datas.main != 'undefined'){
		for(var m in datas.main){
			if(m=='ebook'){
				document.querySelector('#hotballoon').setAttribute('data-name','電子書');
				$('#hotballoon').addClass('isbtn');
				$('#hotballoon').bind('mouseenter', function(){
					$('#hotballoon>img').removeClass('blur');
				}).bind('mouseleave', function(){
					$('#hotballoon>img').addClass('blur');
				}).bind('click', function(){
					window.location.href = './ebook/ebook.html';
				});
				if(!isDesktop){
					$('#hotballoon').addClass('tigger')
				}
			}else if(m=='campus'){
				document.querySelector('#hotballoonA').setAttribute('data-name','校園');
				$('#hotballoonA').addClass('isbtn');
				$('#hotballoonA').bind('mouseenter', function(){
					$('#hotballoonA>img').removeClass('blurA');
				}).bind('mouseleave', function(){
					$('#hotballoonA>img').addClass('blurA');
				}).bind('click', function(){
					window.location.href = 'class.html?c=campus';
				});
				if(!isDesktop){
					$('#hotballoonA').addClass('tigger')
				}
			}else if(m=='group'){
				document.querySelector('#hotballoonB').setAttribute('data-name','團體照');
				$('#hotballoonB').addClass('isbtn');
				$('#hotballoonB').bind('mouseenter', function(){
					$('#hotballoonB>img').removeClass('blurB');
				}).bind('mouseleave', function(){
					$('#hotballoonB>img').addClass('blurB');
				}).bind('click', function(){
					window.location.href = './group/group.html';
				});
				if(!isDesktop){
					$('#hotballoonB').addClass('tigger')
				}
			}
		}
	
	}
	window.parent.postMessage({
		'func': {url:'main'}
	}, '*');
	function hideBtnLabel(){
		$('div.btnLabel').show();
		setTimeout(function(){
			$('div.btnLabel').fadeOut(1000);
		},2000);
		if(isDesktop){
			$('#balloons>div.balloons').bind('mouseenter', function(){
				$(this).find('div.btnLabel').fadeIn('slow');
			});
			$('#balloons>div.balloons').bind('mouseleave', function(){
				$(this).find('div.btnLabel').hide();
			});
		}
	}
</script>
</html>
